C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F2_semester%2FApplied%2F12wa%2Fclass_12_gaming_data.Rmd="3FC500F8"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F2_semester%2FKasper-fridykning%2FFridykning.Rmd="A7FD0A34"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA0_Preprocessing_Instructions.Rmd="AFAE866F"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FA1%20Ucloud.Rmd="707E6563"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FA1_1.Rmd="49F95CD9"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FA1_1_wrong.Rmd="C554F4C9"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FA1_2.Rmd="AEDB144F"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FA1_LanguageDevelopment_Instructions.Rmd="CE336DA2"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FA1_LanguageDevelopment_Instructions_original.Rmd="6635CE70"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FA1_SKK_cleaned.Rmd="D436F202"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FClean_assignment_1_sara.rmd="CBEEC82E"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FData_sim.Rmd="274046F7"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FTD.Rmd="6F997DC7"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FFunction%20to%20clean%20data%200%20-%20outline.R="8BF12170"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2Ffunction.Rmd="FC9A23BA"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2Ftrial.Rmd="9EF3C6BA"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20Universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2Fworkshop%2FRmd_files%2F01-intro.Rmd="725C2878"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20universitet%2F26102021%2FCog%20sci%2F3_semester%2FMethod_3%2FA1%2FClean_assignment_1_sara.rmd="8B53F196"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20universitet%2FObsidian%2FSara%2FMousetrap.md="A2E2F933"
C%3A%2FUsers%2Fsarak%2FOneDrive%20-%20Aarhus%20universitet%2FSkrivebord%2FCog%20sci%2FThe%20pitch%20experiment%2FThe%20Pitch%20Experiment%2FPitchExpAnalysisExercise.Rmd="6EFA4803"
E%3A%2F26102021%2FCog%20sci%2FMethods%2FClass%202%2FDatabehandling.R="3E6AE453"
