C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/2_semester/Applied/12wa/class_12_gaming_data.Rmd="37E7AEDE"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/2_semester/Kasper-fridykning/Fridykning.Rmd="89AEB9DC"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/A1 Ucloud.Rmd="DB60A56B"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/A1_1.Rmd="552374FD"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/A1_1_wrong.Rmd="448E1B1E"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/A1_2.Rmd="67C3A934"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/A1_LanguageDevelopment_Instructions.Rmd="7A89A527"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/A1_LanguageDevelopment_Instructions_original.Rmd="9892438E"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/A1_SKK_cleaned.Rmd="B07A5A34"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/Clean_assignment_1_sara.rmd="10BB9EC1"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/Data_sim.Rmd="383AF534"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/A1/TD.Rmd="9FF14EAB"
C:/Users/sarak/OneDrive - Aarhus Universitet/26102021/Cog sci/3_semester/Method_3/function.Rmd="083115AC"
C:/Users/sarak/OneDrive - Aarhus universitet/26102021/Cog sci/3_semester/Method_3/A1/Clean_assignment_1_sara.rmd="3E0D513D"
